.local-fun {

    height: 586px;
    background-color: #F7F7F7;

}

.local-fun .content .col {

    float: left;
    height: 420px;
    width: 364px;
    margin-right: 30px;
    box-sizing: border-box;

}

.local-fun .content .col:last-child {

    margin-right: 0px;

}

.local-fun .localfun-grid {

    width: 364px;
    height: 120px;
    margin-bottom: 32px;
    box-sizing: border-box;
}

.local-fun .localfun-grid .picbox {

    float: left;
    width: 120px;
    height: 120px;
    overflow: hidden;

}

.local-fun .localfun-grid .wordbox {

    float: left;
    width: 244px;
    height: 120px;
    box-sizing: border-box;

}

.local-fun .bigpicbox {

    position: relative;
    width: 364px;
    height: 272px;
    margin-bottom: 32px;
    overflow: hidden;

}

.local-fun .bigpicbox .info {

    position: absolute;
    left: 0px;
    top: 166px;
    width: 364px;
    height: 104px;
    font-size: 14px;
    color: #FFFFFF;
    opacity: 0.6;
    background: #1C1F21;
    padding: 10px;
    box-sizing: border-box;

}

.local-fun .bigpicbox .info .price {

    float: right;
    font-size: 14px;
    line-height: 22px;

}

.local-fun .bigpicbox .info .price strong {

    color: #36DFBA;
}

.local-fun .more-grid {

    width: 364px;
    height: 272px;
    background-image: linear-gradient(180deg, #FF6374 1%, #FF7368 98%);
    box-shadow: 0 4px 8px 0;

}