
<div class="menu">
    <div class="menu-split">
        <dl>
            <dt>Thailand, Singapore, Malaysia</dt>
            <dd>
                <a href="#">Phuket</a>
                <a href="#">Chiang Mai</a>
                <a href="#">Bangkok</a>
                <a href="#">Koh Samui</a>
                <a href="#">Krabi</a>
                <a href="#">Pattaya</a>
                <a href="#">Pai County</a>
                <a href="#">Singapore</a>
                <a href="#">Malaysia</a>
                <a href="#">Sabah</a>
                <a href="#">Kuala Lumpur</a>
                <a href="#">Emperor Island</a>
                <a href="#">Thai Ladyboy Show</a>
                <a href="#">Jungle Zip Line in Thailand</a>
                <a href="#">Thai Spa Massage</a>
            </dd>
        </dl>
        <dl>
            <dt>Southeast Asia</dt>
            <dd>
                <a href="#">Bali</a>
                <a href="#">Boracay</a>
                <a href="#">Manila</a>
                <a href="#">Bohol</a>
                <a href="#">Mui Ne, Vietnam</a>
                <a href="#">Da Nang</a>
                <a href="#">Phu Quoc Island</a>
                <a href="#">Cambodia</a>
                <a href="#">Myanmar</a>
                <a href="#">Laos</a>
                <a href="#">Brunei</a>
                <a href="#">Lembongan Island</a>
                <a href="#">Bali SPA</a>
                <a href="#">Instagrammable Floating Afternoon Tea</a>
                <a href="#">Pearl Island Amusement Park</a>
                <a href="#">Phu Quoc Snorkeling and Fishing</a>
                <a href="#">Angkor Wat</a>
                <a href="#">Sihanoukville</a>
            </dd>
        </dl>
        <dl>
            <dt>West Asia</dt>
            <dd>
                <a href="#">Maldives</a>
                <a href="#">Sri Lanka</a>
                <a href="#">India</a>
                <a href="#">Nepal</a>
                <a href="#">Georgia, Azerbaijan</a>
                <a href="#">Armenia</a>
            </dd>
        </dl>
        
        
    </div>
    <div class="menu-split"></div>
    <div class="menu-split"></div>

</div>